Get-ChildItem .\shared\protocol\*.h | ForEach-Object {
    $text = Get-Content $_.FullName -Raw
    $text = [regex]::Replace($text, 'enum(\s+[A-Za-z_][A-Za-z0-9_]*)\s*:\s*(u?int(8|16|32|64)_t|unsigned|int|short|long)\s*\{', 'enum$1 {')
    Set-Content $_.FullName $text
}

Get-ChildItem .\shared\protocol\*.h | Select-String -Pattern 'enum\s+.*:'

Get-Content .\shared\protocol\packet_header.h | Select-Object -Index 24..31

if (Test-Path .\build) { Remove-Item .\build -Recurse -Force }
New-Item -ItemType Directory -Path .\build | Out-Null

cmake -S . -B .\build -G "Visual Studio 17 2022" -A x64
cmake --build .\build --config RelWithDebInfo --target fo4_coop_service 2>&1 | Tee-Object .\build-service-local.log
cmake --build .\build --config RelWithDebInfo --target plugin_stub 2>&1 | Tee-Object .\build-plugin-local.log
